<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Yify_Movie_Table</Name>
      <ViewSelectedBy>
        <TypeName>Yify_Movie</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>title</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>year</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>rating</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>id</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>title</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>year</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>rating</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>id</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Yify_Movie_List</Name>
      <ViewSelectedBy>
        <TypeName>Yify_Movie</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
            <ListItem>
                <PropertyName>title</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>year</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>rating</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>id</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>genres</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>language</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>mpa_rating</PropertyName>
              </ListItem>
              <ListItem>
                <PropertyName>synopsis</PropertyName>
              </ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Yify_MovieWide</Name>
      <ViewSelectedBy>
        <TypeName>Yify_Movie</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>title_long</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>
  </ViewDefinitions>
</Configuration>