<?xml version="1.0" encoding="utf-8"?>
<Configuration>
  <ViewDefinitions>
    <View>
      <Name>Yify_Movie_Details_Table</Name>
      <ViewSelectedBy>
        <TypeName>Yify_Movie_Details</TypeName>
      </ViewSelectedBy>
      <TableControl>
        <TableHeaders>
          <TableColumnHeader>
            <Label>title</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>year</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>rating</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>id</Label>
          </TableColumnHeader>
          <TableColumnHeader>
            <Label>like_count</Label>
          </TableColumnHeader>
        </TableHeaders>
        <TableRowEntries>
          <TableRowEntry>
            <TableColumnItems>
              <TableColumnItem>
                <PropertyName>title</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>year</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>rating</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>id</PropertyName>
              </TableColumnItem>
              <TableColumnItem>
                <PropertyName>like_count</PropertyName>
              </TableColumnItem>
            </TableColumnItems>
          </TableRowEntry>
        </TableRowEntries>
      </TableControl>
    </View>
    <View>
      <Name>Yify_Movie_Details_List</Name>
      <ViewSelectedBy>
        <TypeName>Yify_Movie_Details</TypeName>
      </ViewSelectedBy>
      <ListControl>
        <ListEntries>
          <ListEntry>
            <ListItems>
              <ListItem><PropertyName>cast</PropertyName></ListItem>
              <ListItem><PropertyName>date_uploaded</PropertyName></ListItem>
              <ListItem><PropertyName>date_uploaded_unix</PropertyName></ListItem>
              <ListItem><PropertyName>description_full</PropertyName></ListItem>
              <ListItem><PropertyName>description_intro</PropertyName></ListItem>
              <ListItem><PropertyName>genres</PropertyName></ListItem>
              <ListItem><PropertyName>id</PropertyName></ListItem>
              <ListItem><PropertyName>imdb_code</PropertyName></ListItem>
              <ListItem><PropertyName>language</PropertyName></ListItem>
              <ListItem><PropertyName>like_count</PropertyName></ListItem>
              <ListItem><PropertyName>mpa_rating</PropertyName></ListItem>
              <ListItem><PropertyName>rating</PropertyName></ListItem>
              <ListItem><PropertyName>runtime</PropertyName></ListItem>
              <ListItem><PropertyName>slug</PropertyName></ListItem>
              <ListItem><PropertyName>state</PropertyName></ListItem>
              <ListItem><PropertyName>summary</PropertyName></ListItem>
              <ListItem><PropertyName>synopsis</PropertyName></ListItem>
              <ListItem><PropertyName>title</PropertyName></ListItem>
              <ListItem><PropertyName>title_english</PropertyName></ListItem>
              <ListItem><PropertyName>title_long</PropertyName></ListItem>
              <ListItem><PropertyName>torrents</PropertyName></ListItem>
              <ListItem><PropertyName>url</PropertyName></ListItem>
              <ListItem><PropertyName>year</PropertyName></ListItem>
              <ListItem><PropertyName>yt_trailer_code</PropertyName></ListItem>
              <ListItem><PropertyName>background_image</PropertyName></ListItem>
              <ListItem><PropertyName>background_image_original</PropertyName></ListItem>
              <ListItem><PropertyName>large_cover_image</PropertyName></ListItem>
              <ListItem><PropertyName>large_screenshot_image1</PropertyName></ListItem>
              <ListItem><PropertyName>large_screenshot_image2</PropertyName></ListItem>
              <ListItem><PropertyName>large_screenshot_image3</PropertyName></ListItem>
              <ListItem><PropertyName>medium_cover_image</PropertyName></ListItem>
              <ListItem><PropertyName>medium_screenshot_image1</PropertyName></ListItem>
              <ListItem><PropertyName>medium_screenshot_image2</PropertyName></ListItem>
              <ListItem><PropertyName>medium_screenshot_image3</PropertyName></ListItem>
              <ListItem><PropertyName>small_cover_image</PropertyName></ListItem>
            </ListItems>
          </ListEntry>
        </ListEntries>
      </ListControl>
    </View>
    <View>
      <Name>Yify_Movie_DetailsWide</Name>
      <ViewSelectedBy>
        <TypeName>Yify_Movie_Details</TypeName>
      </ViewSelectedBy>
      <WideControl>
        <WideEntries>
          <WideEntry>
            <WideItem>
              <PropertyName>title_long</PropertyName>
            </WideItem>
          </WideEntry>
        </WideEntries>
      </WideControl>
    </View>
  </ViewDefinitions>
</Configuration>